SECRET_KEY=django-insecure-6j%!hngh#^s5tu8f!hp53e=a^smdq93srtti!51f9l61c9kos5
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=uyqmenfb
DATABASE_USER=uyqmenfb
DATABASE_PASSWORD=R12yrVDv26WItVCnK-5hVl5ULjvFQxIm
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
